{
  "name": "doable",
  "version": "0.0.1",
  "description": "A tiny utility package placeholder.",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avenceslau/doable.git"
  },
  "keywords": [
    "utility",
    "doable"
  ]
}
